#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --strip-extras core_requirements.in
#
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via loguru
idna==3.7
    # via requests
loguru==0.7.2
    # via -r core_requirements.in
pillow==10.4.0
    # via -r core_requirements.in
requests==2.32.3
    # via -r core_requirements.in
urllib3==2.2.2
    # via requests
win32-setctime==1.1.0
    # via loguru
